D:\Lap_Trinh_CSDL\Chuong_2\BT_01_Doc_Du_Lieu\bin\Debug\BT_01_Doc_Du_Lieu.exe.config
D:\Lap_Trinh_CSDL\Chuong_2\BT_01_Doc_Du_Lieu\bin\Debug\BT_01_Doc_Du_Lieu.exe
D:\Lap_Trinh_CSDL\Chuong_2\BT_01_Doc_Du_Lieu\bin\Debug\BT_01_Doc_Du_Lieu.pdb
D:\Lap_Trinh_CSDL\Chuong_2\BT_01_Doc_Du_Lieu\obj\Debug\BT_01_Doc_Du_Lieu.csproj.AssemblyReference.cache
D:\Lap_Trinh_CSDL\Chuong_2\BT_01_Doc_Du_Lieu\obj\Debug\BT_01_Doc_Du_Lieu.Form1.resources
D:\Lap_Trinh_CSDL\Chuong_2\BT_01_Doc_Du_Lieu\obj\Debug\BT_01_Doc_Du_Lieu.Properties.Resources.resources
D:\Lap_Trinh_CSDL\Chuong_2\BT_01_Doc_Du_Lieu\obj\Debug\BT_01_Doc_Du_Lieu.csproj.GenerateResource.cache
D:\Lap_Trinh_CSDL\Chuong_2\BT_01_Doc_Du_Lieu\obj\Debug\BT_01_Doc_Du_Lieu.csproj.CoreCompileInputs.cache
D:\Lap_Trinh_CSDL\Chuong_2\BT_01_Doc_Du_Lieu\obj\Debug\BT_01_Doc_Du_Lieu.exe
D:\Lap_Trinh_CSDL\Chuong_2\BT_01_Doc_Du_Lieu\obj\Debug\BT_01_Doc_Du_Lieu.pdb
