D:\Lap_Trinh_CSDL\Chuong_1\BT_01\bin\Debug\BT_01.exe.config
D:\Lap_Trinh_CSDL\Chuong_1\BT_01\bin\Debug\BT_01.exe
D:\Lap_Trinh_CSDL\Chuong_1\BT_01\bin\Debug\BT_01.pdb
D:\Lap_Trinh_CSDL\Chuong_1\BT_01\obj\Debug\BT_01.csproj.AssemblyReference.cache
D:\Lap_Trinh_CSDL\Chuong_1\BT_01\obj\Debug\BT_01.Form1.resources
D:\Lap_Trinh_CSDL\Chuong_1\BT_01\obj\Debug\BT_01.Properties.Resources.resources
D:\Lap_Trinh_CSDL\Chuong_1\BT_01\obj\Debug\BT_01.csproj.GenerateResource.cache
D:\Lap_Trinh_CSDL\Chuong_1\BT_01\obj\Debug\BT_01.csproj.CoreCompileInputs.cache
D:\Lap_Trinh_CSDL\Chuong_1\BT_01\obj\Debug\BT_01.exe
D:\Lap_Trinh_CSDL\Chuong_1\BT_01\obj\Debug\BT_01.pdb
